language: node_js
node_js:
- '4'
sudo: false
install:
- npm install
script:
- node_modules/.bin/gulp compile
deploy:
  - provider: releases
    api_key:
      secure: Sjyjro+NHqap79D9Ry2s6iXZPVi2XnaFOlIqHxynfnVwvGIxMjVC2ywvV6GmX63Lb9E+OhAaFVkCTSiHIw7tbvG7n0EJ+TMf2LuMoDSjJTjzSTgEw/ADnn6M/jtY9hod3dUzAfXiGD4qbN1WrgQnRJhlw4qPX5IRxqYeC/SqZ3A=
    file:
      - dist/amazium.css
      - scss/_base.scss
      - scss/_columns.scss
      - scss/_form.scss
      - scss/_grid.scss
      - scss/_variables.scss
      - scss/_amazium.scss
      - font/mavenpro-medium.eot
      - font/mavenpro-medium.svg
      - font/mavenpro-medium.ttf
      - font/mavenpro-medium.woff
      - font/mavenpro-regular.eot
      - font/mavenpro-regular.svg
      - font/mavenpro-regular.ttf
      - font/mavenpro-regular.woff
      - README.md
    skip_cleanup: true
    on:
      repo: OwlyStuff/amazium
      tags: true
  - provider: npm
    email: chris@sedlmayr.co.uk
    skip_cleanup: true
    api_key:
      secure: cjEOOWbtb68ne4Db+4LHNHq4t1eGJF4JqICdEWdbl8ZsIL76FzERTnbEUA5hAqJGR7KXIaIjzPr3pNdv+aG4NBwyauYFiQVEmuMovAZr8ILKm9mFNGTwjedcK6XPST6rMKV/djFumBdn27bvuskNOdybeUgaTExGR77ZvSWTHYs=
    on:
      repo: OwlyStuff/amazium
      tags: true
